source env/bin/activate
export MESSENGER_PLATFORM_ACCESS_TOKEN=EAAbL0Ffr9PkBADy64t821NSnuMRQx8U1Tm0FAXgS5840g7bm2ryZAHVo4YP74O5mOuZCERJ5mXxaDi7aaFC8RjHM9B4a1YGaba3do6ZAkxX5ci9ncGIH8KuHx2UJoBzUdAuuCWamNJXSbbxGdxqJoUpPoCyGEBYjTx4RdczFwZDZD
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/poolchat"
