source env/bin/activate
export MESSENGER_PLATFORM_ACCESS_TOKEN=“EAAbF2xEjWqEBAD2okDg6dzPKpePNpNwOMDsDrNcuAOT1GNiOGuqlZAsE5CjgODF8n6UlFbdUtXvJD1aUH84oqCQnNgdE35SL36NvSU5TCnfO4J4CcAXX9X7hZA0znjVfFSeZCJU1RdLUv3ZA3tZBOgEcClGJD2MOb9hDvYUZAkYgZDZD”
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/poolchat"
